<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/grid_single_owner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_weight="0.9"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitStart">
    </ImageView>
    <ImageView
        android:id="@+id/grid_single_status"
        android:layout_gravity="right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd">
    </ImageView>
    <TextView
        android:id="@+id/grid_text"
        android:layout_below="@+id/grid_single_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>